<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube Downloader</title>
  </head>

  <body>
    <style>
      * {
        text-align: center;
      }

      .heading {
        font-family: Arial;
        margin-top: 40vh;
      }

      .URL-input,
      .convert-button {
        font-size: 1.3em;
        padding: 5px 10px;
      }

      .URL-input {
        border-radius: 4px 0px 0px 4px;
        width: 30em;
        text-align: left;
        border: 2px solid #eeeeee;
        background: #eeeeee;
        outline: none;
      }

      .URL-input:focus {
        border: 2px solid #0485ff;
      }

      .convert-button {
        border: 2px solid #0485ff;
        background: #0485ff;
        color: white;
        transition: 0.15s;
      }

      .convert-button:hover {
        background: #016acc;
        border-color: #016acc;
      }

      #mp3 {
        border-radius: 0px 4px 4px 0px;
      }
    </style>
    <h1 class="heading">My Own Youtube Downloader !</h1>
    <input
      class="URL-input"
      placeholder="https://www.youtube.com/watch?v=MtN1YnoL46Q"
    />
    <button class="convert-button" id="mp4">Convert mp4</button>
    <button class="convert-button" id="mp3">Convert mp3</button>
    <script>
      var mp3Btn = document.getElementById("mp3");
      var mp4Btn = document.getElementById("mp4");
      var URLinput = document.querySelector(".URL-input");
      var server = "http://localhost:4000";

      mp3Btn.addEventListener("click", () => {
        console.log(`URL: ${URLinput.value}`);
        redirectMp3(URLinput.value);
      });

      mp4Btn.addEventListener("click", () => {
        console.log(`URL: ${URLinput.value}`);
        redirectMp4(URLinput.value);
      });

      function redirectMp3(query) {
        window.location.href = `${server}/downloadmp3?url=${query}`;
      }

      function redirectMp4(query) {
        window.location.href = `${server}/downloadmp4?url=${query}`;
      }
    </script>
  </body>
</html>
